<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动的简介</title>
</head>
<style>
      .box1{
          width: 200px;
          height: 100px;
          background-color: #bfa;

          /* 
            通过浮动可以使一个元素向其父元素的左侧或右侧移动
               使用  float 属性来设置子元素的浮动，在父元素的范围内浮动
                     可选值：
                           none 默认值，元素不浮动
                           left 元素向左浮动
                           right 元素向右浮动

            注意：元素设置浮动以后，水平布局的等式不需要强制成立
                  元素设置浮动以后，会完全从文档流中脱离

            浮动的特点：
                  1.浮动元素会完全脱离文档流，不再占据文档流中的位置
                  2.设置浮动以后元素会向父元素的左侧或右侧移动
                  3.浮动元素默认不会从父元素中移出
                  4.浮动元素向左或向右移动时不会超过他前面的元素
                  5.如果浮动元素的上面是一个没有浮动的块元素，则浮动元素无法上移
                  6.浮动元素不会超过上面的一个浮动兄弟元素

            浮动元素的作用：
                  1.浮动目前来讲主要作用是让页面中的元素可以水平排列，
                     
                  通过浮动可以制作水平方向的布局
          
           */
           float: left;
      }
      .box2{
          width: 200px;
          height: 100px;
          background: orange;

          float: left;

      }
      .box3{
          width: 100px;
          height: 100px;
          background: red;
          
          float: right;
      }


</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>
</html>