<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3School导航条练习</title>
    <link rel="stylesheet" href="reset.css">
</head>
<style>
    /* 设置navi的大小 */
    .navi{
        /* 设置宽度和高度 */
        width: 1210px;
        height: 48px;
        /* 设置背景颜色 */
        background-color: rgb(232,231,227);
        padding: 10px 10px;
        margin: 100px auto;
        
    }
    /* 设置navi中的li */
    .navi li{
        /* 设置向左浮动以使菜单水平排列 */
        float: left;

        /* 设置li高度
        height: 48px; */

        /* 将文字在父元素中垂直居中。设置了line-height后就不用上面的height了 */
        line-height: 48px;
    }
    .navi a{
        /* 直接将a转换成块元素 */
        display: block;
        /* 去除下划线 */
        text-decoration: none;
        /* 修改字体颜色 */
        color: #777777;
        /* 设置字体大小 */
        font-size: 18px;

        padding: 0 39px;
    }

    /* 设置鼠标移入的效果 */
    .navi a:hover{
        background-color: #3f3f3f;
        color: aliceblue;
    }
    

</style>
<body>
    <!-- 创建导航条的结构 -->
    <ul class="navi">
        <li class="#">
            <a href="#">HTML/CSS</a>
        </li>
        <li class="#">
            <a href="#">Browser Side</a>
        </li>
        <li class="#">
            <a href="#">Server Side</a>
        </li>
        <li class="#">
            <a href="#">Programming</a>
        </li>
        <li class="#">
            <a href="#">XML</a>
        </li>
        <li class="#">
            <a href="#">Web Building</a>
        </li>
        <li class="#">
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>