<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单的布局</title>
</head>
<style>
    header, main, footer{
        width: 1000px;
        margin: 0 auto;
    }
    /* 设置头部 */
    header{
        height: 100px;
        background-color: skyblue;
       
    }


    main{
        height: 400px;
        background-color:#bfa;
        margin: 10px auto;
    }
    /* 
    main左侧的导航
    */
    /* 公共元素提取出来 */
    nav, article, aside{
        float: left;
    }
    nav{
        width: 195px;
        height: 100%;
        background-color: yellow;
    }
    /* main中间的内容 */
    article{
        width: 600px;
        height: 100%;
        background-color: orchid;
        margin: auto 5px;
    }
    /* 设置右侧内容 */
    aside{
        width: 195px;
        height: 100%;
        background-color: slateblue;
    }

    /* main中要水平排列的都设置浮动，效果比较好 */


    footer{
        height: 100px;
        background-color:orange;
    }


</style>
<body>
    <!-- 先创建一个头部标签    网页头部 -->
    <header>导航</header>

    <!-- 创建网页主题 -->
    <main>
        <!-- 导航 -->
        <nav>左侧导航</nav>
        
        <!-- 中间的内容 -->
        <article>正文内容</article>

        <!-- 右边侧 -->
        <aside>右侧栏</aside>
    </main>

    <!-- 网页的底部 -->
    <footer>底部</footer>

    <!-- 垂直需要几个就设置几个块， 水平需要几个块就设置几个块设置浮动即可-->
    
</body>
</html>