<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box1{
             border: 10px red solid;
             /* overflow: hidden; */
             clear: right;
         }
         .box2{
             width: 100px;
             height: 100px;
             background-color: teal;
             float: left;
         }
         .box3{
            clear: both;
           
         }
         .box1::after{
             content: '';
             /* 将hello转换成块元素，就可以撑起父元素高度 */
             display: block;
             /* 清除其他元素浮动的影响 */
             clear: both;
         }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <!-- <div class="box3"></div> -->
    </div>
    
    
</body>
</html>