<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体</title>
    <style>
        p{
            /* 字体相关的样式 
               color 用来设置字体颜色
               font-size  字体大小
                      和font-size相关的单位
                      em 相当于当前元素的一个 font-size
                      rem 相当于根元素的一个 font-size
               font-family 字体族（字体的格式）
                    可选值：
                        serif  衬线字体
                        sans-serif 非衬线字体
                        monospace   等宽字体（常用的）
                              - 指定字体的类型，浏览器会自动使用该类别下的字体

                    - font-family 可以同时指定多个字体，多个字体间使用，隔开字体生效时优先使用第一个，第一个无法使用则使用第二个  以此类推

                    Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif

                     font-face 可以将服务器中的字体直接提供给用户使用 
                    服务器中的字体路径 
                    服务器中的字体路径 
                    
                     @font-face {
                        font-family:'myfont';
                        src: ur1('我自己放字体的路径');
                    } 
           */
            /* 字体是矢量图，不会失真；  字体还可以随意换颜色 */
            color: red;
            font-size: 40px;

            /* font-family: '微软雅黑'; */
            /* font-family: monospace; */
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <p>
        今天有点烦，所以下午就来学Web
        Hello Hello
    </p>
</body>
</html>