<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;

            /* line-height: 2; 此命令无效，被覆盖掉了；想使用的话可以写在font 后面*/

            /* 
             font 可以设置字体相关的所有属性
                语法：
                    font: 字体大小/行高  字体族
                    行高可以省略不写  如果不写使用默认值

             */

             /* font-size: 50px;
             font-family: 'Times New Roman', Times, serif; */
             font: italic bold 50px 'Times New Roman', Times, serif;
             line-height: 2;

             font-size: 50px;

              /* font-weight  字重  字体的加粗
                 可选值：
                    normal 默认值 不加粗
                    bold 加粗
                    100-900 九个级别(没什么用)

                font-style 字体的风格
                     normal 正常的
                     itatic 斜体
               */
             /* font-weight: bold; */
             /* font-weight: normal; */
             font-weight: 500;
             font-style: italic;



        }
    </style>
</head>
<body>
    <div>假期结束了Hmmm</div>
</body>
</html>