<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border: 1px red solid;

            /* 
             text-align 文本的水平对齐
                  可选值：
                      left 左侧对齐
                      right 右对齐
                      center 居中对齐
                      justify 两端对齐
             */
             text-align: justify;
        }
        span{
            font-size: 50px;
            border: 1px blue solid;

             /* 
             vertical-align 设置元素垂直对齐的方式
                      可选值：
                           baseline 默认值  基线对齐
                           top顶部对齐
                           bottom 底部对齐
                           middle 居中对齐
                           指定具体值
              */
            vertical-align: 10px;
        }

        p{
            border: 1px red solid;
        }
    </style>
</head>
<body>

    <div>
        假期Helloyx<span>结束Hello</span>了
    </div>
    <div>
        Event-triggered control of positive semi-Markovian jump systems without/with input saturation 另外，还有一个点子就是弄一个口罩架，怎么让他贴合的紧，类似眼镜架的那种，但我们可以在上面附加功能，比如测体温、咳嗽等等，装一个微传感器，可以通过手机监测等等，针对近视戴眼镜的人又该怎么办等问题。你也可以想一下有思路的话也可以写这个。
    </div>

    <p>
       <img src="./exercise/img/11.png/" alt="tu">
    </p>
</body>
</html>