<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            font-style: 500px;
            font-family: 微软雅黑;

            /* 
            text-secoration 设置文本修饰
             可选值：
                 none 什么都没有
                 underline 下划线
                 line-through 删除线
                 overline 上划线
             
             */

             text-decoration: underline red dotted;
        }

        .box2{
            width: 200px;
            /* 
            white-space 设置网页如何处理空白
                 可选值：
                     normal 正常
                     nowrap 不换行
                     pre 保留
             */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box1">
        假期结束了
    </div>
       
    <div class="box2">
        Event-triggered control of positive semi-Markovian jump systems without/with input saturation 另外，还有一个点子就是弄一个口罩架，怎么让他贴合的紧，类似眼镜架的那种，但我们可以在上面附加功能，比如测体温、咳嗽等等，装一个微传感器，可以通过手机监测等等，针对近视戴眼镜的人又该怎么办等问题。你也可以想一下有思路的话也可以写这个。
        aa
            aa
               aa
                 bb
    </div>
</body>
</html>