<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        .box1{
            width: 500px;
            height: 1000px;
            overflow:auto;
            background-color:cyan;
             background-image:url("img/1.jpg");
             /* background-image: url("img/2.png"); */
             background-repeat:no-repeat;
             background-position: 0 0;
            padding: 10px;
             /* 
             设置背景范围 
                  background-clip
                     可选值： 
                       border-box 默认值，背景会出现在边框的下边
                       padding-box 背景不会出现在边框，只会出现在内容区和内边距
                       content-box 背景只会出现在内容区
                background-origin 背景图片的偏移量计算的原点
                       padding-box 默认值，background-position 从内边距处开始计算
                       content-box 背景图片的偏移量从内容区处计算
                       border-box 背景图片的偏移量从边框处开始计算
             */
             /* background-origin: border-box;
             background-clip: content-box;
             border: 10px red double; */
             /* 
              background-size 设置背景图片的大小
                 第一个值表示宽度
                 第二个值表示高度
                 - 如果只写一个，则第二个值默认是auto

                 cover 图片的比例不变，将元素铺满
                 contain 图片比例不变，将图片在元素中完整显示
              */
             background-size: contain;

             /* 
              background-color
              background-image
              background-repeat
              background-position
              background-size
              background-origin
              background-clip
              background-attachment


              - background  背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置
                  并且该样式没有顺序要求，也没有哪个属性是必须写的

                  注意：
                     background-size 必须写在 background-position的后边，并且使用斜杠/隔开
                        background-position/ background-size 

                    background-origin  background-clip两个样式，orgin要在clip的前边
              */
        }

        .box2{
            width: 300px;
            height: 500px;
            background-color: darkgoldenrod;
            background-image: url("img/2.png");
            background-repeat: no-repeat;
            background-position: 100px 100px;

            /* 
             background-attachment
                -背景图片是否跟随元素移动
                -可选值：
                    scroll 默认值 背景图片会跟随元素移动
                    fixed 背景会固定在页面中，不会随元素移动
             */
             background-attachment:fixed;
        }
        .box3{
            width: 500px;
            height: 500px;
            border: 10px red double;
            padding: 50px;
            background: #bfa url("./img/1.jpg") center center/contain border-box no-repeat;

        }
    </style>
</head>
<body>
    <!-- <div class="box1">
        <div class="box2"></div>
    </div> -->
    <div class="box3">

    </div>
</body>
</html>