<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            /* background-color: aqua; */
            /* 
            通过渐变可以设置一些复杂的背景颜色，可以实现从一个颜色向其他颜色进行过度的一个效果
            ！！渐变是图片，需要通过background-image来设置
             
              线性渐变，颜色沿着一条直线发生变化 
                  linear-gradient()

                   linear-gradient(red,yellow) 红色在开始，黄色在结尾，中间是过渡区域
                   - 线性渐变的开头，我们可以指定一个渐变方向
                      to left
                      to right
                      to bottom
                      to top
                      ****deg deg表示度数
                      to top left
                      turn 表示圈

                -渐变可以指定多个颜色，多个颜色默认情况下平均分布
                   也可以手动指定渐变情况
             */

           
             /* background-image: linear-gradient(to right,red,yellow); */
             /* background-image: linear-gradient(1turn,red,yellow,green,orange,blue); */
             /* background-image: linear-gradient(red,yellow,green,blue); */
             /* background-image: linear-gradient(red 50px,yellow 100px,green 150px, orange 200px); */

             /* background-image: repeating-linear-gradient(red,yellow); */
             background-image: repeating-linear-gradient(to right,red 50px,yellow 100px);
             
        }
    </style>
</head>
<body>
   <div class="box1"></div> 
</body>
</html>