<!DOCTYPE html>
<html lang="zh">
<head>
     <meta charset="UTF-8">
     <title>CSS常用选择器</title>
     <style>
         /* 将所有的段落设置为红色（字体） 
            作用：根据标签名来选中指定的元素
            语法:标签名{}
            例子：p{}   h1{}  div{}

         */
  
        /* p{ 
           color:tomato; 
          }

        h1{
            color:green; 
          } */

          
        /* 
        
           将我是p2设置为粉红色


           id选择器
                作用：根据元素的id属性值选中一个元素
                语法：#id属性值{} id不能重复
                例子：#box{} #red{}
        */
        /* #pink{
             color:pink
        } */


        /* 
          将 我是P4,P5设置为蓝色

          类选择器
                 作用：根据元素的class属性值选中一组元素
                 语法：.class属性值
        */
        /* .blue{
             color: blue;
        }

        .abc{
            font-size:50px;
        } */


    /* 
        通配选择器
                 作用：选中页面中的所有元素
                 语法：*
    */
    *{
        color:red
    }

     </style>

<body>

        <h1 class="blue abc">我是标题</h1>
        <p>我是P1</p>
        <p id="pink">我是p2</p> 
        <p>我是P3</p> 
          <!--  
              class 是一个标签的属性，它和id类似，不同的是class可以重复使用
                    可以通过class属性来为元素分组
          -->
        <p class="blue">我是P4</p>  
        <p class="blue">我是P5</p> 
        
</body>>
</html>