<!DOCTYPE html>
<html lang="zh">
<head>
     <meta charset="UTF-8">
     <title>CSS常用选择器</title>
     <style>
         /* 将class为red的元素设置为红色（字体） */
            .red{
                color:red;
            }
        /* 将class为red的div字体大小设置为30px */
        /* 
          交集选择器
                 作用：选中同时复合多个条件的元素
                 语法：选择器1选择器2选择3选择器n{}
                 注意点：
                       交集选择器中如果有元素选择器，必须使用元素选择器开头
                       div.red 中间用.连接，相当于与的关系
        */
            div.red{
               font-size:50px;
            }

         /* 
            选择器分组（并集选择器）
                     作用：同时选择多个选择器对应的元素
                     语法：选择器1，选择器2，选择器3，选择器N{}
                     h2,span之间用逗号链接，相当于或的关系

         */
            h2,span{
                color:green;
            }
     </style>
</head>
<body>
    <div class="red">我是div</div>
    <h1 class="red">我是H1</h1>

    <h2 class="green">我是H1</h2>
    <span class="red">我是H1</span>
    
    
</body>>
</html>