<!DOCTYPE html>
<html lang="zh">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scal">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>超链接伪类</title>
     <style>
         /* 
           :link  用来表示没访问过的链接（正常逗得链接）
         */
           a:link{
               color:darkorchid;
           }
        /*  
          :visited 用来表示访问过的链接

          由于隐私原因，所以visited这个伪类只能修改链接的颜色
        */
           a:visited{
               color:darkturquoise;
           }

        /* 
          :hover  用来表示鼠标移入的状态
        */
        a:hover{
               color:red;
           }

        /* 
          :active  用来表示鼠标点击
        */
        a:active{
               color:lawngreen;
           }
     </style>
</head>
<body>
    
    <!-- 
        1.没有访问过的链接
        2.访问过的链接
     -->
     <a href="https://www.baidu.com">访问过的链接</a>

     <br><br>

     <a href="https://www.baidu123.com">没访问过的链接</a>

</body>
</html>