<!DOCTYPE html>
<html lang="zh">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scal">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>超链接伪类</title>
     <style>
       
       p{
           font-size:20px;
       }

       span{
           font-size:50px;
       }

       /* 
       伪元素，表示页面中一些特殊的并不真实存在的元素（特殊的位置）
        伪元素使用  :: 开头

        ::first-letter 表示第一个元素

        ::first-line  表示第一行

        ::selection 表示选中的颜色

        ::before   表示元素的开始
        ::after   表示元素的最后
          -before 和 after 必须结合content 属性来使用。 这两个元素经常使用。

       */
       p::first-letter{
                 font-size:50px;
       }

       p::first-line{
                color:lawngreen;
       }

       p::selection{
                background-color:lightcoral;
       }
       div::before{
           content:'qqq';
           color:red;
       }
       div::after{
           content:'qqq';
           color:blue;
       }

     </style>

</head>
<body>
     <div>12569999876678998766783049087643984371928746739283467339485463</div>
    <p>
        我呢大户的奔驰车打碎恶臭的公开信怎么会beuueieknfvzoeh我IC宝宝本科， 
        第i二u有点尴尬尴尬vvviii ii好好的好好的的很多很好的
    </p>

    <q>hello</q>

</body>
</html>