<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位的位置</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;

            position: relative;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            position:absolute;

            /* margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto; */
            margin: auto;
            /* 
              水平布局
                left +  margin-left  +  border-left  + padding-left + width  + padding-right + border-right + margin-right + right = 包含块的内容的宽度
             
             - 当我们开启了绝对定位后：
                 水平方向的布局等式需要添加left 和 right 两个值
                    此时规则和之前一样只是多添加了两个值；
                    当发生过度约束：
                          如果9个值中没有 auto 则自动调整right值以使等式满足
                          如果有auto 则自动调整auto的值以使等式满足

                - 可设置auto的值
                      margin width left right 也可以设置成auto
                -因为left 和right 的值默认是auto，所以不知道left 和right
                    则等式不满足时，会自动调整这两个值
                    因此我们要想通过margin来调整使其居中的话，
                    我们需要将left和right设置为0，即将其固定着；
                    否则相当于left和right为auto，那么我们将margin设置为auto也不会起作用的

            垂直方向的布局也必须要满足
               top + margin-top/bottom + boder-top/bottom + padding-top/bottom + height = 包含块的高度
             */

             left: 0px;
             right: 0px;
             top: 0;
             bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>   
</body>
</html>