<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东轮播图</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* 设置图片容器 */
        .img-list{
            width: 592px;
            height: 478px;
            margin: 0 auto;

            /* 为ul开启相对定位，目的是使ul中的pointer 可以相对于ul定位而不是相对于初始包含块（html）定位 */
            position: relative;

            /* overflow: hidden; */
        }
        .img-list li{
            position: absolute;
        }

        /*通过修改元素的层级来显示指定的图片  */
        .img-list li:nth-child(5){
            z-index: 1;
        }

        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
            
        }

        /* 设置导航点的样式 */
        .pointer a{
                /* display: block; */
                float: left;
                width: 10px;
                height: 10px;
                margin:0  2px;
                border-radius: 50%;
                background: rgba(255, 5, 38, 0.3);
                /* 将背景颜色设置到内容区，边框和内边距不在有背景颜色 */
                background-clip: content-box;
                border: 2px solid transparent;

        }

        .pointer a.active，
        .pointer a:hover{
            background: #fff;
            border: 2px solid rgba(59, 26, 177, 0.3);
        }
        
        
    </style>
</head>
<body>
    <ul class="img-list"> 
        <li><a href="javarscript:;"><img src="./07img/1.png"></a></li>
        <li><a href="javarscript:;"><img src="./07img/2.png"></a></li>
        <li><a href="javarscript:;"><img src="./07img/3.png"></a></li>
        <li><a href="javarscript:;"><img src="./07img/4.png"></a></li>
        <li><a href="javarscript:;"><img src="./07img/5.png"></a></li>
        <li><a href="javarscript:;"><img src="./07img/6.png"></a></li>
        <li><a href="javarscript:;"><img src="./07img/7.png"></a></li>
    
        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
    
</body>
</html>