<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        /* 设置通用 */
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }

        .box1 div {
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 0;
        }

        .box2 {
            background-color: #bfa;
            /* margin-left: 700px; */
            /* transition: 5s; */

            /* animation-name:   要对当前元素生效的关键帧的名字   */
            animation-name: test;

            /* animation-duration: 动画的执行时间*/
            animation-duration: 2s;

            animation-timing-function: ease-in-out;
             
             /* animation-iteration-count 动画执行的次数
                可选值
                     次数
                     infinite 无限执行
              */
            animation-iteration-count: 1;

             /* animation-direction 
                 指定动画运行的方向
                    normal 默认值 从  from  向  to  运行   每次都是这样
                    reverse 从  to  向  from 运行   每次都是这样
                    alternate  从 from 向 to  运行   重复执行动画时反向执行
                    alternate-reverse  从 to 向 from  运行   重复执行动画时反向执行
             */
            animation-direction: alternate;
            
            /*  animation-play-state  设置动画的执行状态
                可选值：
                     running 默认值  动画执行
                     paused 动画暂停
             */
            animation-play-state: running;
            
            /* animation-fill-mode 动画的填充模式
                可选值
                     none 默认值  动画执行完毕后元素回到原来位置
                     forwards 动画执行完毕元素会停止在结束位置
                     backwards 动画延时等待时，元素就会处于开始位置
                     both 结合了forwards  和  backwards
             */
            animation-fill-mode: backwards;
        }

        /* .box1:hover div{
            width: 200px;
            height: 200px;
            background-color: orange;
           
            margin-left: 700px; */

        /* 
        动画
           动画和过渡类似，都是可以实现一些动态的效果，
                 不同的是过渡需要在某个属性发生变化时才会触发
                 动画可以自动触发动态效果

            设置动画效果，必须要先设置一个关键帧，关键帧设置动画执行的每一个步骤，test是任意给的
        */

        @keyframes test {

            /* from 表示动画的开始位置 */
            from {
                margin-left: 0;
                
            }

            /* to 表示动画的结束位置 */
            to {
                margin-left: 700px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>