<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缩放</title>
    <style>
        /* html{
            perspective: 800px;
        } */
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            transition: 2s;
            margin: 100px auto;

            /*变形原点 默认值是center */
            transform-origin:10px 10px;
        }

        .box1:hover{
            /* 
              对元素进行缩放的函数
              scaleX() 水平方向缩放
              scaleY()  垂直方向缩放
              scale()  双向缩放
             */
             transform:scale(2);
        }
        .img-wrapper{
            width: 200px;
            height: 200px;
            border: 1px red solid;
            transition: .2s;
            overflow: hidden;
        }
        .img-wrapper:hover{
            transform:scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="img-wrapper">
        <img src="./an.jpg" width="100%">
    </div>
</body>
</html>