<!DOCTYPE html>
<html lang="zh">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scal">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>图片的列表</title>
     <link rel="stylesheet" href="./reset.css">
<style>
     /* 设置body 的背景颜色 */
     body{
          background-color: bisque;
     }
     /* 设置外部ul的样式 */
     .img-list{
          /* 设置ul的宽度 */
          width: 190px;
          /* 设置ul的高度*/
          height: 470px;
          /* 裁剪溢出的内容 */
          overflow: hidden;
          /* 使ul在页面中居中（实际开发中不需要这样写） */
          margin: 50px auto;
     }
       /* 设置li 的位置 */
     .img-list li:not(:last-child){
         margin-bottom: 16px;
     }
     /* 设置图片的大小 */
     .img-list img{
          width: 100%;
          background-color: black;
     }
    

</style>
</head>
<body>

     <!-- <div>
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
     </div> -->
    <ul class="img-list">
         <li>
            <a href="javascript">
                 <img src="./img/11.png" alt="11">
            </a>
         </li>
         <li>
            <a href="javascript">
                 <img src="./img/12.png" alt="">
            </a>
         </li>
         <li>
            <a href="javascript">
                 <img src="./img/13.png" alt="">
            </a>
         </li>
    </ul>
      
</body>
</html>