<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航</title>
    <link rel="stylesheet" href="./reset.css">
</head>
<style>
    /* body{
        background-color: aquamarine;
    }
    ul{
        margin: 50px 50px;
        width: 200px;
        border: 1px solid red;
        padding: 10px;
        background-color:white;
    }
    li{
        padding: 5px;
    } */


 /* CSS修改样式 */
 /* 设置body */
    body{
        /* 设置网页背景，方便查看 */
        background-color: #bbffaa;
    }
    /* 设置菜单外部容器 */
    .left-nav{
        /* 设置宽度 */
        width: 190px;
        /* 设置高度 */
        height: 450px;
        padding:10px 0px;
        background-color: #ffffff;

        margin: 50px auto;

    }
    /* 设置菜单内部的item */
    .left-nav .item {
        height: 25px;
        /* 要让一个文字在父元素中垂直居中，只需将父元素的line-height设置为一个和父元素height一样的值 */
        line-height: 25px;
        /* 设置item的右外边距，将文字向内移动 */
        padding-left: 18px;
        font-size: 6px;
        
    }
    /* 为item设置一个鼠标移入状态 */
    .item:hover{
        background-color: #d9d9d9;
    }
    .item a{
           font-size: 10px;
           /* 设置字体颜色 */
           color: #333;
           /* 去除下划线 */
           text-decoration: none;
    }
   .item a:hover{
        color:blueviolet;
    }
    .xie{
        padding: 0px 2px;
    }

</style>
<body>
    <!-- 
        创建一个外部容器， nav(div)  div(div)   ul(li)
    -->

    <ul>
        <li>家电用器</li>
        <li>手机/运营商/数码</li>
        <li>电脑/办公</li>
        <li>家居/家具/家装/厨具</li>
        <li>男装/女装/童装/内衣</li>
        <li>美妆/个护清洁/宠物</li>
        <li>女鞋/箱包/钟表/珠宝</li>
        <li>男鞋/运动/户外</li>
        <li>房产/汽车/汽车用品</li>
        <li>母婴/玩具乐器</li>
        <li>食品/酒类/生鲜/特产</li>
        <li>艺术/礼品鲜花/农资绿植</li>
        <li>医药保障/计生情趣</li>
        <li>图书/文娱/电子书</li>
        <li>机票/酒店/旅游/生活</li>
        <li>理财/众筹/白条/保险</li>
        <li>安装/维修/清洗/二手</li>
        <li>工业品</li>
    </ul>
<!-- 再写的时候，给/设置一个标签，这样就可以设置padding ,就不会太机 -->
<!-- 先写结构 -->
    <!-- <nav class="left-nav">
         <div class="item">
             <a href="#">家用电器</a>
         </div>

         <div class="item">
             <a href="#">手机</a><span class="xie">/</span><a href="#">运营商</a><span class="xie">/</span><a href="#">数码</a>
         </div>

         <div class="item">
             <a href="#">电脑</a><span class="xie">/</span><a href="#">办公</a>
         </div>

         <div class="item">
             <a href="#">家居</a><span class="xie">/</span><a href="#">家具</a><span class="xie">/</span><a href="#">家装</a><span class="xie"></span>/<a href="#">厨具</a>
         </div>

         <div class="item">
             <a href="#">男装</a><span class="xie">/</span><a href="#">女装</a><span class="xie">/</span><a href="#">童装</a><span class="xie">/</span><a href="#">内衣</a>
         </div>

         <div class="item">
             <a href="#">美妆</a><span class="xie">/</span><a href="#">个护清洁</a><span class="xie">/</span><a href="#">宠物</a>
         </div>

         <div class="item">
             <a href="#">女鞋</a><span class="xie">/</span><a href="#">箱包</a><span class="xie">/</span><a href="#">钟表</a><span class="xie">/</span><a href="#">珠宝</a>
         </div>

         <div class="item">
             <a href="#">男鞋</a><span class="xie">/</span><a href="#">运动</a><span class="xie">/</span><a href="#">户外</a>
         </div>

         <div class="item">
             <a href="#">房产</a><span class="xie">/</span><a href="#">汽车</a><span class="xie">/</span><a href="#">汽车用品</a>
         </div>

         <div class="item">
             <a href="#">母婴</a><span class="xie">/</span><a href="#">玩具乐器</a>
         </div>

         <div class="item">
             <a href="#">食品</a><span class="xie">/</span><a href="#">酒类</a><span class="xie">/</span><a href="#">生鲜</a><span class="xie">/</span><a href="#">特产</a>
         </div>

         <div class="item">
             <a href="#">艺术</a><span class="xie">/</span><a href="#">礼品鲜花</a><span class="xie">/</span><a href="#">农资绿植</a>
         </div>

         <div class="item">
             <a href="#">医药保健</a><span class="xie">/</span><a href="#">计生情趣</a>
         </div>

         <div class="item">
             <a href="#">图书</a><span class="xie">/</span><a href="#">文娱</a><span class="xie">/</span><a href="#">电子书</a>
         </div>

         <div class="item">
             <a href="#">机票</a><span class="xie">/</span><a href="#">酒店</a><span class="xie">/</span><a href="#">旅游</a><span class="xie">/</span><a href="#">生活</a>
         </div>

         <div class="item">
             <a href="#">理财</a><span class="xie">/</span><a href="#">众筹</a><span class="xie">/</span> <a href="#">白条</a>
         </div>

         <div class="item">
             <a href="#">安装</a><span class="xie">/</span><a href="#">维修</a><span class="xie">/</span><a href="#">清洗</a><span class="xie">/</span><a href="#">二手</a>
         </div>

         <div class="item">
             <a href="#">工业产品</a>
         </div>

    </nav> -->

</body>
</html>