<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航条</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./fontawesome-free-5.10.2-web/css/all.css">
    <style>
    
        .clearfix::before,
        .clearfix::after{
            content:'';
            display: table;
            clear: both;
        }

        body{
            /* 设置字体 */
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
        }

        /* 设置外部容器的样式 */
        .top-bar-wrapper{
            width: 100%;
            background-color: #E3E4E5;
            line-height: 30px;
            border-bottom: 1px #ddd solid;
        }
        /* 设置内部容器的样式 */
        .top-bar{
            /* 固定宽度 */
            width: 1190px;
            /* 设置水平居中 */
            margin: 0 auto;
            /* background-color: red; */

        }

         /* 设置字体的样式 */
         .top-bar a,
        .top-bar span,
        .top-bar i{
            color: #999;
            text-decoration: none;
        }

        .top-bar a:hover,
        .top-bar a.hightlight{
            color: red;
        }
        /* 设置location */
        .location{
            float: left;
        }

        /* 设置location下的小图标 */
        .location .iconfont{
            color:red;
        }

        /* 设置城市列表的效果 */
        .location .city-list{
            display: none;
            widows: 320px;
            height: 436px;
            background-color: red;
            border:1px solid rgb(204,204,204);
            /* 设置绝对定位，使其不占据页面位置 */
            position: absolute;
            box-shadow: 0 0 2px rgba(0,0,0,.3);
        }

        /* 当鼠标移入到location时，让city-list显示 */
        .location:hover .city-list{
            display: block;
        }

        /* 设置current city 移入效果 */
        .current-city:hover{
            background-color: white;
        }
        /* 设置short{cut */
        .shortcut{
            float: right;
        }

        /* 设置分割线 */
        .shortcut .line{
            widows: 1px;
            height: 10px;
            background-color: #999;
            margin: 10px 12px;
        }
        /* 设置li */
        .shortcut li{
            float: left;
        }
    </style>
</head>
<body>
    <!-- 创建外围容器 -->
    <div class="top-bar-wrapper">
       <!-- 创建内部容器 -->
       <div class="top-bar clearfix">
           <!-- 左侧菜单 -->
           <div class="location">
               <div class="current-city">
                  <i class="iconfont">&#xe641;</i>
                   <a href="javascript:;">浙江</a>
               </div>
               <!-- 放置一个城市列表div -->
               <div class="city-list">

               </div>
           </div>

           <!-- 右侧菜单 -->
           <ul class="shortcut">
               <li>
                   <a href="javascript:;">你好，请登录</a>
                   <a class="hightlight" href="jiavascript:;">免费注册</a>
               </li>
               
               <!-- 分割线 -->
               <li class="line"></li>
               <li><a href="javascript:;">我的订单</a></li>
               <li class="line"></li>
               <li>
                   <a href="javascript:;">我的京东</a>
                   <i class="iconfont">&#xe658;</i>
               </li>
               <li class="line"></li>
               <li><a href="javascript:;">京东会员</a></li>
               <li class="line"></li>
               <li>
                   <a class="hightlight" href="javascript:;">企业采购</a>
                   <i class="iconfont">&#xe658;</i>
                </li>
               <li class="line"></li>
               <li>
                   <span>客户服务</span>
                   <i class="iconfont">&#xe658;</i>
                </li>
               <li class="line"></li>
               <li>
                   <span>网站导航</span>
                   <i class="iconfont">&#xe658;</i>
               </li>
               <li class="line"></li>
               <li>
                   <span>手机京东</span>
                   <i class="iconfont">&#xe658;</i>
               </li>
           </ul>
       </div>
    </div>
</body>
</html>