<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按钮练习</title>
    <style>
      a:link{
          display: block;
          width: 93px;
          height: 29px;
          background-image: url("./img/btn.png");
          background-position: 0px 29px;
      }
       a:hover{
           /* background-image: url("./img/btn.png"); */
           background-position: -93px 29px;
       }
       a:active{
           /* background-image: url("./img/btn.png"); */
           background-position: -186px 29px;
       }

       /* 
         解决图片闪烁问题：
              可以将多个小图片统一保存到一个大图片中，然后通过调整background-position来切换显示的图片
              这样图片会同时加载到网页中
              就可以有效避免出现闪烁的问题
              这个技术在网页中网页十分广泛，被称为CSS-Scripte,这种图我们称为雪碧图

              雪碧图使用步骤：
                1.先确定要使用的图标
                2.测量图标的大小
                3.根据测量结果创建一个元素
                4.将雪碧图设置为元素的背景图片
                5.设置一个偏移量以显示正确的图片

            雪碧图特点：
                一次性将多个图片加载进页面，降低请求的次数，加快访问速度，提升用户体验
            
        */
        .box1{
            width: 128px;
            height: 46px;
            background-image: url("./img/amazon-sprite_.png");
            background-position: 0 0;
        }
        .box2{
            /* 加载中间某一处的图片 */
            width: 42px;
            height: 30px;
            background-image: url("./img/amazon-sprite_.png");
            background-position: -60px -339px;
        }
        .box3{
            width: 26px;
            height: 23px;
            background-image: url("./img/amazon-sprite_.png");
            background-position: -99px -291px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
        <a href="javascript:;"></a>
</body>
</html>