<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            /* 
             网页中字体大小最小是12px，不能设置一个比12像素还小的字体
                如果我们设置了一个小于12px的字体，则字体自动设置为12
                
                0.133333333333333333vw = 1px
                1.33333333333333333vw = 10px
                5.33333333333333333vw = 40px
             */
             font-size: 5.33333333333333333vw;
        }

        .box1{
            /* 
             rem
               - 1rem = 1 html的字体大小
             */
            width: 1.2rem;
            /* 48/40 = 1.2*/
            height:0.875rem;
            /* 35/40 = 0.875 */
            background-color: #bfa;
        }
    </style>
</head>
<body>
    <!-- 
        48 * 35

     -->
     <div class="box1"></div>
</body>
</html>