<!DOCTYPE html>
<html lang="zh">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scal">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>盒子模型-浏览器的默认样式</title>
     <link rel="stylesheet" href="./layout布局/reset.css">
     <!-- <link rel="stylesheet" href="./layout布局/normalize.css"> -->

     <!-- 
         重置样式表：
             专门用来对浏览器的样式进行重置
            reset.css 直接去除了浏览器的默认样式
            normalize.css 对默认浏览器进行统一
      -->
<style>


    /* 
      默认样式：
          - 通常情况下，浏览器都会为元素设置一些默认样式
          - 默认样式的存在会影响到页面的布局，
             通常情况下编写网页时必须要去除默认样式（PC端页面）
      
     */
     .box1{
         width: 100px;
         height: 100px;
         border: 1px black solid;
     }

      /* body{
           margin: 0px;
     }

     p{
         margin:0px;
     }
     ul{
         margin: 0px;
         padding:0px;
         /* 去除项目符号*/
         /* list-style: none;
     }
     li{
         margin: 0px;
     }  */ 


  /* *{
      margin: 0px;
      padding: 0px;
  } */


</style>
</head>
<body>
      
<div class="box1"></div>

<p>我是一个段落</p>
<p>我是一个段落</p>
<p>我是一个段落</p>
<p>我是一个段落</p>
<p>我是一个段落</p>

<ul>
    <li>邓宣金</li>
    <li>冯迎港</li>
    <li>吴妍琪</li>

</ul>
      
</body>
</html>