<!DOCTYPE html>
<html lang="zh">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scal">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>盒子模型-边框</title>
<style>

        .box1{
             width:200px;
             height:200px;
             background-color:#bfa;
        
/* 
        边框（border），需要至少三个样式：
           边框的宽度： boder-width 
           边框的颜色： border-color
           边框的样式： border-style
*/
        /* 
          border-width:10px; 
          boder-width会有一个默认值，一般都是3个像素 
          border-width 可以用来指定四个方向的边框的宽度 
              值的情况 
               四个值： 上     右   下  左
               三个值： 上    左右  下
               两个值：上下   左右
               一个值：上下左右

          除了border-width还有一组 border-xxx-width
              xxx可以是 top right bottom  left
              用来单独指定某一个边的宽度（一般用的不多）
           */
           /* border-width:10px; 
          border-top-width:10px; */

          
          /* border-color用来指定边框的颜色，同样可以分别指定四个边框
               规则和border-width一样
               一般也不用这种形式

               border-color也可以省略不写，如果省略则自动使用color的颜色值

                */
          /* border-color: green red yellow orange;
          border-color: green; */


          /* 
             boder-style 指定边框的样式
                     solid 表示实线
                     dotted点状虚线
                     dashed 虚线
                     double 双线

               border-style 的默认值是none 表示没有边框

               这种方法我们一般也不用
           */
          /* border-style: solid dotted dashed double;
          border-style: solid; */


          /* border-width:10px;
          border-color:green;
          border-style:solid; */


     /* 
     border简写属性，通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求
     这种方式用的最多

     除了border以外还有四个 border-xxx
           border-top
           border-right
           border-bottom
           border-left
      */
      /* border: solid 10px orange */
      /* border-top: 10px solid orange
      border-right: 10px solid orange
      border-bottom: 10px solid orange
      border-left: 10px solid orange */
     /*常用的写法  */
     border:10px red solid;
     border-right:none;
}
</style>
</head>
<body>

      <div class="box1"></div>

</body>
</html>