<!DOCTYPE html>
<html lang="zh">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scal">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>盒子模型-水平方向的布局</title>
<style>
     .outer{
         width:800px;
         height:200px;
         border:yellow 10px solid;
     }
     .inner{
         /* width ：auto; width 的值默认是 auto */
        width:auto;
        height:200px;
        background-color:#bfa;
        margin-left:100px;
        /* 
          元素的水平方向布局：
              元素在其父元素中水平方向的位置由以下几个属性共同决定
                 margin-left
                 border-left
                 padding-left
                 width
                 padding-right
                 border-right
                 margin-right

            -一个元素在其父元素中，其水平布局要满足以下等式:
 margin-left+border-left+padding-left+width+padding-right+border-right+margin-right=其父元素内容区的宽度（必须满足）

 0  +  0  +  0  +  200  +  0  + 0 + 0   =  800    
 调整为
0  +  0  +  0  +  200  +  0  + 0 + 600  =  800  


100  +  0  +  0  +  200  +  0  + 0 + 600  =  800   

       - 以上等式必须满足，若相加结果使等式不成立，则称为过度约束，则等式会自动调整
           - 调整情况：
              -若这七个值中没有为 auto 的情况，则浏览器会自动调整 margin-right值以使等式满足

           -这七个值中有三个可以设置为 auto ， 
               width
               margin-left
               margin-right
               - 如果某个值为auto,则会自动调整为auto的那个值以使等式成立
               0  +  0  +  0  +  auto  +  0  + 0 + 0  =  800  auto = 800
               100  +  0  +  0  +  auto  +  0  + 0 + 0  =  800  auto = 700
             

            -如果将一个宽度和外边距设置为auto，则宽度会调整到最大，设置为auto的外边距会自动为0
            -如果将三个值都设为auto，则外边距都是0，宽度最大   
            - 如果将两个外边距设置为auto,宽度固定，则会将外边距设置为相同的值
              auto  +  0  +  0  +  200  +  0  + 0 + auto  =  800  auto = 300
               所以经常利用该特点来使一个元素在其父元素中水平居中
                示例：
                   width：xxxpx;
                   margin: 0 auto;  水平居中     上下为0，左右为auto
         */ 
     }

</style>
</head>
<body>

      <div class="outer">
          <div class="inner"></div>
      </div>
      <div class="box2"> </div>

</body>
</html>